{
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "َ°‌ں",
    "format-icons": {
      "headphone": "َ°‹‹",
      "headset": "َ°‹‹",
      "hands-free": "َ°‹‹",
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "Output: {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "َ°چ¬",
    "format-source-muted": "َ°چ­"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  }
}
