{
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    },
    "window-rewrite-default": "َ°ٹ ",
    "window-rewrite": {
      "kitty": "َ°†چ",
      "onlyoffice": "َ°ڈ†",
      "firefox": "َ°ˆ¹",
      "code": "َ°¨‍",
      "azahar": "َ°¬¬",
      "obsidian": "َ°¹•",
      "mousepad": "َ±“§",
      "discord": "َ°™§",
      "spotify": "َ°“‡",
      "org.kde.kdeconnect.app": "َ°¦‰",
      "org.qbittorrent.qBittorrent": "َ°ک؟",
      "xdg-desktop-portal-gtk": "َ°’“",
      "thunar": "َ°‰‹",
      "nautilus": "َ°‰‹",
      "yazi": "َ°‡¥",
      "imv": "َ°„„",
      "swappy": "َ°„„",
      "org.gnome.FileRoller": "َ°—„",
      "vlc": "َ°•¼",
      "mpv": "َ°•¼",
      "blueman-manager": "َ°‚¯",
      "pavucontrol": "َ±•‚",
      "nm-connection-editor": "َ°گ»",
      "nwg-look": "َ°’“",
      "qt5ct": "َ°’“",
      "qt6ct": "َ°’“"
    },
    "format-icons": {
      "active": "َ°®¯",
      "special": "َ±پ‚",
      "default": "َ°ٹ ",
      "urgent": "َ°§µ",
      "empty": "َ°ٹ "
    },
    "show-special": true,
    "all-outputs": true
  }
}
